.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.cards-statistics {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.cards-statistics-readout {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.cards-statistics-number {
  font-size: 1.125rem;
  font-weight: 600;
}

.cards-statistics-number--big {
  font-size: 2rem;
  font-weight: 700;
}

.cards-statistics-label {
  font-size: 0.875rem;
  color: var(--color-gray);
}
