.transactions-list {
	display: grid;
	grid-template-columns: 40px repeat(3, 1fr) 50px;
 border-top: 1px solid var(--color-light-gray);
 padding-top: 10px;
 padding-bottom: 10px;
}

.transactions-amount {
	display: grid;
	justify-self: end;
	font-weight: bold;
}

.transactions-light-gray {
	color: var(--color-gray);
}

.transactions-icon {
	width:20px;
	height:20px;
	padding:4px;
	background-color: var(--color-light-gray);
	border-radius: 6px;
	display: flex;
	align-self: center;
}
